{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "steamer pro --start",
    "dist": "steamer pro --dist",
    "test": "",
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
